# flight-reservation-system

./: README  pom.xml
src/main/java/com/example/flights/: Main.java
src/main/java/com/example/flights/model/: Flight.java  Reservation.java
src/main/java/com/example/flights/service/: FlightService.java
src/test/java/com/example/flights/: FlightServiceTest.java
